/*This is one way to get ng-cloak to work without having to put angular.js loaded at the top of the page.
Without this angular would not be loaded yet, so it won't recognize ng-cloak.  This is the css that angular
will ultimately load to make the ng-cloak display none until $compile thing runs. */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

@label-icon-size:48px;
@label-error-color:red;
@label-name-color:dodgerblue;;
@label-email-color:green;
@label-phone-color:orange;

md-input-container{
    md-icon{
        min-height: @label-icon-size;
    }
}
md-input-container:not(.md-input-invalid) {
 > md-icon.name{
     color:@label-name-color;
 }
 > md-icon.email{
    color:@label-email-color;
 }
 > md-icon.phone{
    color:@label-phone-color;
 }
}
md-input-container.md-input-invalid > md-icon{
    color:@label-error-color;
}
/*
.material-icons.orange600 { color: #FB8C00; }

md-input-container:not(.md-input-invalid) > md-icon.email {
    color: green; }*/